<!DOCTYPE html>
<html>
<head>
<h1>AHMEDABAD INSTITUTE OF TECHNOLOGY</h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #F7819F;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #60A4F8;
  min-width: 160px;
  box-shadow: 0px 10 18x 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Practical
      <i class=""></i>
    </button>
    <div class="dropdown-content">
      <a href="//C:/Users/malay/OneDrive/Documents/html/Registration%20form/index.html">Registration</a>
      <a href="file:///C:/Users/malay/OneDrive/Documents/html/online%20booking%20system/index.html">Online Booking System </a>
      <a href="file:///C:/Users/malay/OneDrive/Documents/html/Diec/index.html">Dice Game</a>
      <a href="file:///C:/Users/malay/OneDrive/Documents/html/Emp%20table/index.html">Employee Table</a>
    </div>
  </div> 
</div>
<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

<footer><p>Joshi Malay</p>
        <p>190023107019</p> <footer>
</body>
</html>
